{
  "name": "@tengxiaohtx/stagehand-cc-agent-example-mdn-blog",
  "version": "0.1.1",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "playwright test",
    "test:ui": "playwright test --ui",
    "test:headed": "playwright test --headed",
    "test:report": "playwright show-report"
  },
  "dependencies": {
    "@tengxiaohtx/stagehand-cc-agent": "workspace:*",
    "@browserbasehq/stagehand": "^3.6.0",
    "@playwright/test": "^1.61.1",
    "zod": "^3.25.76"
  }
}
